.h2-black {
  color: #1a1a1b;
  font-style: normal;

  b {
    font-weight: 700;
  }
}

span {
  color: #1a1a1b;
  font-size: 20px;
  font-style: normal;
}

.icon-slider {
  width: 75px;
  height: 83px;
  transition: transform 0.5s ease;

  &:hover {
    filter: invert(28%) sepia(44%) saturate(7491%) hue-rotate(250deg)
      brightness(98%) contrast(91%);
    transform: scale(1.2);
  }
}

.title_item {
  width: 195px;
  height: 48px;
  margin-top: 30px;
  color: #000;
  text-align: center;
  font-style: normal;
}

.section-slider {
  width: 100%;
  height: 274px;
  background-color: #efefef;

  .card-item {
    width: 100%;
    height: 274px;
    border: 1px solid #b6b8dc;
    padding: 0 10px;
    display: grid;
    place-content: center;
    place-items: center;
  }

  .parr_slide {
    color: #1a1a1b;
    text-align: center;
    font-style: normal;
  }
}

.swiper-wrapper {
  transition-timing-function: linear;
}

.grid-mobile {
  padding: 0 20px;

  .item-mobile {
    border: 1px solid #b6b8dc;
    height: 220px;
    display: grid;
    place-items: center;
    text-align: center;
    background-color: #efefef;
  }
}

.section-software {
  margin-top: 100px;

  p {
    color: #1a1a1b;
    text-align: center;
    font-style: normal;
    margin-bottom: 0;
  }

  .info-software {
    p {
      color: #1a1a1b;
      text-align: start;
      font-style: normal;
      margin-bottom: 0;
    }
  }
  
}

.phone_mobile {
  height: 500px !important;
}

.mobile {
  display: none;
}

.phone {
  width: 100%;
  height: 890px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .cell {
    width: 335px;
    height: 840px;
    animation: Float 1.2s ease-in-out infinite alternate-reverse;
    transition: all 0.3s ease;
  }

  .cell_mobile {
    width: 200px;
  }

  .shad {
    width: 200px;
    animation: Expand 1.2s ease-in-out infinite alternate-reverse;
    transition: all 0.3s ease;
  }

  .shad_mobile {
    animation: ExpandMobile 1.2s ease-in-out infinite alternate-reverse;
  }
}

@keyframes Float {
  0% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(-30px);
  }
}

@keyframes Expand {
  0% {
    width: 400px;
    opacity: 1;
  }

  100% {
    width: 500px;
    opacity: 0.8;
  }
}

@keyframes ExpandMobile {
  0% {
    width: 200px;
    opacity: 1;
  }

  100% {
    width: 300px;
    opacity: 0.8;
  }
}

.other-service {
  .section-service-mobile {
    width: 100%;
    height: 710px;
    background: linear-gradient(180deg, #11161a 0%, #171b1f 100%);

    .logo-sinapsis {
      width: 565px;
      height: 600px;
      position: absolute;
      bottom: -100px;
    }

    .mobile {
      width: 545px;
      position: relative;
      margin-left: 10px;
    }

    .img_portatil{
      width: 370px;
      height: 220px;
    }

    .item_service {
      display: grid;
      place-content: center;

      h2 {
        width: 438px;
        height: 103px;
        color: #fff;
      }

      p {
        width: 569px;
        color: #fff;
        font-style: normal;
      }
    }
  }

  .section-pc-other {
    display: none;
  }

  .other-service-pc {
    width: 100%;
    height: 1020px;
    transform: translateY(24%);

    .items-pc {
      display: grid;
      place-content: center;

      p {
        width: 584px;
        color: #1a1a1b;
        font-style: normal;
        margin-bottom: 50px;
      }
    }

    .computer {
      width: 100%;
      height: 725px;
    }
  }
}

.statistics {
  width: 100%;
  background: #7042ef;
  .item-statistics {
    margin: 50px 0;

    .icon {
      width: 45px;
      height: 45px;
    }

    h3 {
      color: #fff;
    }

    .title-statistics {
      height: 65px;
    }

    p {
      color: #fff;
    }
  }
}

.work-us {
  width: 100%;
  height: 700px;
  position: relative;

  .info-contact {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .content {
      width: 474px;
      display: grid;
      text-align: center;
      position: relative;

      img {
        width: 90px;
        height: 90px;
        position: absolute;
        right: -40px;
        top: -60px;
      }

      h2 {
        color: #fff;
        position: relative;
      }

      a {
        text-align: center;
        position: relative;
        margin-top: 25px;
        color: #fff;
        font-family: "Inter";
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-decoration-line: underline;
      }
    }
  }
}

.work-us.image-parallax {
  background-image: url("/assets/background/bg_contact.png");
}

.work-us.parallax {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

@media screen and (min-width: 767px) and (max-width: 1023px) {
  .section-service-mobile {
    height: auto !important;
    .content-mobile {
      flex-direction: column-reverse;

      .item_service {
        margin-top: 80px;
        text-align: center;

        h2 {
          width: auto;
          text-align: center;
        }

        p {
          width: auto;
        }
      }
      .item-mobile {
        width: 100% !important;
        .phone {
          transform: translateY(100px);
        }
      }
    }
  }

  .other-service-pc {
    height: 1140px !important;
    transform: translateY(12%) !important;

    .items-pc {
      margin-bottom: 30px;

      p {
        width: 100% !important;
      }
    }
    .other-item {
      width: 100%;
      text-align: center;

      .computer {
        width: 50%;
        height: 600px;
        margin-top: 40px;
      }
    }
  }

  .item-statistics {
    width: 50%;
  }
}

@media screen and (max-width: 767px) {
  .mobile {
    display: block;
  }
  .desktop {
    display: none;
  }

  .work-us {
    .content {
      width: 100%;
      padding: 0 50px;

      img {
        width: 75px;
        height: 75px;
        right: 15px !important;
      }
    }
  }
}
