.section-slider {
  width: 100%;
  height: 274px;
  background-color: #efefef;

  .card-item {
    width: 100%;
    height: 274px;
    border: 1px solid #b6b8dc;
    padding: 0 10px;
    display: grid;
    place-content: center;
    place-items: center;

    .title_item {
      width: 195px;
      height: 48px;
      margin-top: 30px;
      color: #000;
      text-align: center;
      font-style: normal;
    }
  }

  .slider-icon{
    width: 24px;
    height: 24px;
  }

  .parr_slide {
    color: #1a1a1b;
    text-align: center;
    font-style: normal;
  }
}

.grid-mobile {
  width: 100%;
  padding: 0 20px;
  min-height: 880px;

  .item-mobile {
    border: 1px solid #b6b8dc;
    height: 220px;
    display: grid;
    place-items: center;
    text-align: center;
    background-color: #efefef;
  }
}

.icon-slider {
  width: 75px;
  height: 83px;
  transition: transform 0.5s ease;

  &:hover {
    filter: invert(28%) sepia(44%) saturate(7491%) hue-rotate(250deg)
      brightness(98%) contrast(91%);
    transform: scale(1.2);
  }
}

