/** Colors */

.o-header {
  box-shadow: 0px 4px 28px 0px rgba(0, 0, 0, 0.1);
  position: sticky;
  width: 100%;
  top: 0px;
  left: 0;
  z-index: 10;
  background: var(--second-color);
  transition: 0.35s;

  &__content{
    display: grid;
    grid-template-columns: 14%  85%;
    gap: 5px;
    align-items: center;
    text-align: center;
    max-width: 90%;
    margin: auto;
    height: 89px;
    transition: 0.35s ease-in-out;
  }
}

.content-nav-options{
  display: grid;
  grid-template-columns: 74% 16% 10%;
  align-items: center;
}

.o-logo{

  &__img {
    width: 150%;
    object-fit: cover;
    transition: 0.35s ease-in-out;
  }
}

.o-menu-mobile{
  display: none;
}

.o-nav{

  &__menu {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: end;
    gap: 17px;
    list-style: none;
    padding: 0px;
    margin: 20px 0px;
    text-transform: uppercase;
  }

  &__item{

    &-anchor{
      text-decoration: none;
      color: var(--main-color);
      font-size: 14px;
      font-variation-settings: 'wght' 700, 'slnt' 0;
      transition: 0.35s;

      &:hover{
        font-variation-settings: 'wght' 820, 'slnt' -2;
        transition: 0.35s;
      }
    }

  }

  .active{
    color: var(--third-color);
    font-weight: 750;
  }

}

.o-lang{
  position: relative;
  height: 100%;

  &-select {
    list-style: none;
    padding: 0;
    max-height: 26px;
    height: 100%;
    overflow-y: hidden;
    position: absolute;
    top: 30%;
    cursor: pointer;
    transition: 0.35s;

    &:hover{
      max-height: 200px;
      transition: 0.35s;
    }

    &__option{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    margin-bottom: 4px;
    background: white;
    padding: 5px 11px;
    border-radius: 5px;
    }

    &__name{
      font-size: 16px;
    }
  }
}


.btn-sinapsis{
  transition: 0.35s;
}


/** Animtion */
.has-slim-nav{
  transition: 0.35s ease-in-out;

  .o-header__content{
    height: 60px;
    transition: 0.35s ease-in-out;
  }

  .o-logo__img{
    width: 100%;
    transition: 0.35s ease-in-out;
  }

  button.btn-sinapsis{
    padding: 4px 15px !important;
    transition: 0.35s;
  }

}

@media(max-width:780px){

  .o-header{
    &__content {
      grid-template-columns: 88% 10%;
      height: 65px;
    }
  }

  .o-logo{
    &__img{
      width: 100%;
    }
  }

  .o-logo{
      &__anchor{
        width: 157px;
        display: block;
      }

      &__img{
        width: 100%;
      }
  }

  /** Mobile menu */
  .o-menu-mobile{
    display: block;
    position: relative;
    height: 20px;

    &__lines{
      background: var(--main-color);
      display: block;
      height: 1px;
      width: 30px;
      border-radius: 5px;
      position: absolute;
    }

    &--top{
      top: 1px;
      transition: 0.35s;
    }

    &--center{
      top: 50%;
      opacity: 1;
      transition: 0.35s;
    }

    &--bottom{
      bottom: 0;
      transition: 0.35s;
    }

    /** Animation */
    .has-mobile-transform &--top{
      top: 50%;
      transform: rotate(45deg);
      transition: 0.35s;
    }

    .has-mobile-transform &--center{
      top: 50%;
      opacity: 0;
      transition: 0.35s;
    }

    .has-mobile-transform &--bottom{
      transform: rotate(-45deg);
      bottom: 50%;
      transition: 0.35s;
    }

  }

  .content-nav-options{
    grid-template-columns: 100%;
    position: absolute;
    top: 56px;
    background: white;
    width: 100%;
    left: 0px;
    max-height: 0px;
    overflow: hidden;
    transition: 0.35s ease-out;
    height: 0vh;
  }

  .has-show-menu{
    max-height: 800px;
    height: 100vh;
    transition: 0.35s ease-in;
    padding-bottom: 20px;
  }


  .o-nav__menu {
    flex-direction: column;
    gap: 8px;
  }

  .o-lang{
    &-select{
      position: relative;

      &__option{
        justify-content: center;
      }
    }

  }

}







